@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,700600italic,700italic&display=swap);

@charset "UTF-8";

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.select__value:after,
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-apple:before {
  content: "\e900";
}

._icon-arrow-down:before {
  content: "\e901";
}

._icon-arrow-up:before {
  content: "\e902";
}

._icon-close:before {
  content: "\e903";
}

._icon-facebook:before {
  content: "\e904";
}

._icon-insta:before {
  content: "\e905";
}

._icon-Logo:before {
  content: "\e906";
}

._icon-reg:before {
  content: "\e907";
}

._icon-youtube:before {
  content: "\e908";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-weight: 400;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 98.4375rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #192227;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0 0 40px 40px #4FFFCA inset, 0 0 0 0 #4FFFCA;
          box-shadow: 0 0 40px 40px #4FFFCA inset, 0 0 0 0 #4FFFCA;
}

.button._fw {
  width: 100%;
}

.select {
  position: relative;
}

.select__body {
  position: relative;
}

.select__title {
  color: inherit;
  text-align: left;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.625rem;
  padding: 0 0.9375rem;
  gap: 0.625rem;
}

.select__value > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__value:after {
  content: "\e901";
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  font-size: 0.5rem;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

._select-open .select__value:after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}

.select__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  padding: 10px 0px 5px 0px;
}

.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}

.select__option {
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  color: inherit;
}

.select__option._select-selected {
  background-color: #eee;
}

.select__row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select._select-open {
  z-index: 5;
  background-color: #0E1314;
}

._select-tag {
  cursor: pointer;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup__close {
  position: absolute;
  right: 0;
  padding: 1.25rem;
  background-color: transparent;
  border-color: transparent;
  z-index: 100;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  background-color: #eee;
  width: 100%;
  max-width: 100%;
  border-radius: 20px;
}

.lock .popup__content {
  visibility: visible;
}

.spollers {
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.spollers__item {
  font-size: 1.25rem;
  padding: 0.625rem 0;
  border-bottom: 1px solid #eee;
}

.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  padding: 0.625rem 0.9375rem;
  position: relative;
  color: #4FFFCA;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 0.6153846154;
}

._spoller-init .spollers__title {
  cursor: pointer;
}

._spoller-init .spollers__title::before,
._spoller-init .spollers__title::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  background-color: #4FFFCA;
  height: 2px;
  width: 15px;
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  -o-transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

._spoller-init .spollers__title::before {
  -webkit-transform: translate(-75%, -50%) rotate(40deg);
      -ms-transform: translate(-75%, -50%) rotate(40deg);
          transform: translate(-75%, -50%) rotate(40deg);
}

._spoller-init .spollers__title::after {
  -webkit-transform: translate(0, -50%) rotate(-40deg);
      -ms-transform: translate(0, -50%) rotate(-40deg);
          transform: translate(0, -50%) rotate(-40deg);
}

._spoller-init .spollers__title._spoller-active::before {
  -webkit-transform: translateX(-75%) rotate(-40deg);
      -ms-transform: translateX(-75%) rotate(-40deg);
          transform: translateX(-75%) rotate(-40deg);
}

._spoller-init .spollers__title._spoller-active::after {
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.spollers__body {
  padding: 1.25rem;
  font-size: 1.625rem;
  color: #EBE7E5;
  text-align: left;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  position: absolute;
  background-color: transparent;
  width: 100%;
  z-index: 30;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@supports (padding-left: clamp( 0.75rem , -5.5223735409rem  +  31.3618677043vw , 25.9375rem )) {
  .header__container {
    padding-left: clamp( 0.75rem , -5.5223735409rem  +  31.3618677043vw , 25.9375rem );
  }
}

@supports not (padding-left: clamp( 0.75rem , -5.5223735409rem  +  31.3618677043vw , 25.9375rem )) {
  .header__container {
    padding-left: calc(0.75rem + 25.1875 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 0.0000000625rem , -5.6498053694rem  +  28.2490271595vw , 22.6875rem )) {
  .header__container {
    padding-right: clamp( 0.0000000625rem , -5.6498053694rem  +  28.2490271595vw , 22.6875rem );
  }
}

@supports not (padding-right: clamp( 0.0000000625rem , -5.6498053694rem  +  28.2490271595vw , 22.6875rem )) {
  .header__container {
    padding-right: calc(0.0000000625rem + 22.6874999375 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-top: clamp( 2.75rem , 3.686770428rem  +  -0.9338521401vw , 3.5rem )) {
  .header__container {
    padding-top: clamp( 2.75rem , 3.686770428rem  +  -0.9338521401vw , 3.5rem );
  }
}

@supports not (padding-top: clamp( 2.75rem , 3.686770428rem  +  -0.9338521401vw , 3.5rem )) {
  .header__container {
    padding-top: calc(3.5rem + -0.75 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 2.75rem , 3.686770428rem  +  -0.9338521401vw , 3.5rem )) {
  .header__container {
    padding-bottom: clamp( 2.75rem , 3.686770428rem  +  -0.9338521401vw , 3.5rem );
  }
}

@supports not (padding-bottom: clamp( 2.75rem , 3.686770428rem  +  -0.9338521401vw , 3.5rem )) {
  .header__container {
    padding-bottom: calc(3.5rem + -0.75 * (100vw - 20rem) / 80.3125);
  }
}

@supports (font-size: clamp( 2.125rem , 2.0627431907rem  +  0.3112840467vw , 2.375rem )) {
  .header__logo::before {
    font-size: clamp( 2.125rem , 2.0627431907rem  +  0.3112840467vw , 2.375rem );
  }
}

@supports not (font-size: clamp( 2.125rem , 2.0627431907rem  +  0.3112840467vw , 2.375rem )) {
  .header__logo::before {
    font-size: calc(2.125rem + 0.25 * (100vw - 20rem) / 80.3125);
  }
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.4375rem;
}

.header__reg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.header__icon {
  display: none;
}

.header__item {
  padding: 0 0.625rem;
}

.header__item:not(:last-child) {
  border-right: 1px solid #fff;
}

.header__lang {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  text-transform: uppercase;
}

.header__form {
  display: block;
  background-color: transparent;
  color: #fff;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.footer {
  background-color: #0D1214;
}

@supports (padding-top: clamp( 3.6875rem , 6.8881322957rem  +  -3.1906614786vw , 6.25rem )) {
  .footer {
    padding-top: clamp( 3.6875rem , 6.8881322957rem  +  -3.1906614786vw , 6.25rem );
  }
}

@supports not (padding-top: clamp( 3.6875rem , 6.8881322957rem  +  -3.1906614786vw , 6.25rem )) {
  .footer {
    padding-top: calc(6.25rem + -2.5625 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 2.4375rem , 2.1262159533rem  +  1.5564202335vw , 3.6875rem )) {
  .footer {
    padding-bottom: clamp( 2.4375rem , 2.1262159533rem  +  1.5564202335vw , 3.6875rem );
  }
}

@supports not (padding-bottom: clamp( 2.4375rem , 2.1262159533rem  +  1.5564202335vw , 3.6875rem )) {
  .footer {
    padding-bottom: calc(2.4375rem + 1.25 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-left: clamp( 0.0000000625rem , 1.9516050428rem  +  -1.945525214vw , 1.5625rem )) {
  .footer {
    padding-left: clamp( 0.0000000625rem , 1.9516050428rem  +  -1.945525214vw , 1.5625rem );
  }
}

@supports not (padding-left: clamp( 0.0000000625rem , 1.9516050428rem  +  -1.945525214vw , 1.5625rem )) {
  .footer {
    padding-left: calc(1.5625rem + -1.5624999375 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 0.0000000625rem , 1.9516050428rem  +  -1.945525214vw , 1.5625rem )) {
  .footer {
    padding-right: clamp( 0.0000000625rem , 1.9516050428rem  +  -1.945525214vw , 1.5625rem );
  }
}

@supports not (padding-right: clamp( 0.0000000625rem , 1.9516050428rem  +  -1.945525214vw , 1.5625rem )) {
  .footer {
    padding-right: calc(1.5625rem + -1.5624999375 * (100vw - 20rem) / 80.3125);
  }
}

.footer__container {
  position: relative;
}

.footer__upside:not(:last-child) {
  margin-bottom: 3.875rem;
}

.footer__logo {
  font-size: 1.75rem;
}

.footer__logo:not(:last-child) {
  margin-bottom: 1.0357142857em;
}

.footer__text {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.2;
}

.footer__text:not(:last-child) {
  margin-bottom: 1.4666666667em;
}

.footer__geo {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.2;
}

.footer__social:not(:last-child) {
  margin-bottom: 1.125rem;
}

.footer__risks {
  opacity: 0.6;
}

.footer__subtitle {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.2222222222;
}

.footer__subtitle:not(:last-child) {
  margin-bottom: 1.0625rem;
}

.footer__info {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.25;
}

.preview {
  background-color: #0E1314;
}

.no-webp .preview__container{
  background: url("../img/preview/Ellipse.png") 80% 35% no-repeat; }

.preview__container {
  position: relative;
}

@supports (padding-left: clamp( 0.75rem , -3.3745136187rem  +  20.6225680934vw , 17.3125rem )) {
  .preview__container {
    padding-left: clamp( 0.75rem , -3.3745136187rem  +  20.6225680934vw , 17.3125rem );
  }
}

@supports not (padding-left: clamp( 0.75rem , -3.3745136187rem  +  20.6225680934vw , 17.3125rem )) {
  .preview__container {
    padding-left: calc(0.75rem + 16.5625 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 0.0000000625rem , -3.8910505056rem  +  19.4552528405vw , 15.625rem )) {
  .preview__container {
    padding-right: clamp( 0.0000000625rem , -3.8910505056rem  +  19.4552528405vw , 15.625rem );
  }
}

@supports not (padding-right: clamp( 0.0000000625rem , -3.8910505056rem  +  19.4552528405vw , 15.625rem )) {
  .preview__container {
    padding-right: calc(0.0000000625rem + 15.6249999375 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-top: clamp( 12.5rem , 15.6225680934rem  +  -3.1128404669vw , 15rem )) {
  .preview__container {
    padding-top: clamp( 12.5rem , 15.6225680934rem  +  -3.1128404669vw , 15rem );
  }
}

@supports not (padding-top: clamp( 12.5rem , 15.6225680934rem  +  -3.1128404669vw , 15rem )) {
  .preview__container {
    padding-top: calc(15rem + -2.5 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 3.5rem , 1.4143968872rem  +  10.4280155642vw , 11.875rem )) {
  .preview__container {
    padding-bottom: clamp( 3.5rem , 1.4143968872rem  +  10.4280155642vw , 11.875rem );
  }
}

@supports not (padding-bottom: clamp( 3.5rem , 1.4143968872rem  +  10.4280155642vw , 11.875rem )) {
  .preview__container {
    padding-bottom: calc(3.5rem + 8.375 * (100vw - 20rem) / 80.3125);
  }
}

.preview__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.preview__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preview__zero {
  padding-right: 1.8125rem;
  max-width: 100%;
}

.preview__zero img {
  max-width: 100%;
  min-width: 70%;
}

.preview__title {
  font-weight: 700;
  line-height: 1.2115384615;
  text-transform: uppercase;
  color: #EBE7E5;
}

@supports (font-size: clamp( 2.625rem , 2.4693579767rem  +  0.7782101167vw , 3.25rem )) {
  .preview__title {
    font-size: clamp( 2.625rem , 2.4693579767rem  +  0.7782101167vw , 3.25rem );
  }
}

@supports not (font-size: clamp( 2.625rem , 2.4693579767rem  +  0.7782101167vw , 3.25rem )) {
  .preview__title {
    font-size: calc(2.625rem + 0.625 * (100vw - 20rem) / 80.3125);
  }
}

.preview__title:not(:last-child) {
  margin-bottom: 1.625rem;
}

.preview__button {
  padding: 0.8125rem 4.25rem 0.875rem 3rem;
}

.preview__image {
  margin-left: -5.625rem;
}

.preview__rocket {
  position: absolute;
  top: 20%;
  right: 17%;
  max-width: 100%;
}

.preview__rocket-m {
  display: none;
}

.no-webp .trade{
  background: url("../img/trade/flag.png") left no-repeat; }

.trade__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.no-webp .trade__body{
  background: url("../img/trade/bg.png") center/cover no-repeat; }

.trade__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 54rem;
}

@supports (padding-top: clamp( 5.125rem , 3.1639105058rem  +  9.8054474708vw , 13rem )) {
  .trade__body {
    padding-top: clamp( 5.125rem , 3.1639105058rem  +  9.8054474708vw , 13rem );
  }
}

@supports not (padding-top: clamp( 5.125rem , 3.1639105058rem  +  9.8054474708vw , 13rem )) {
  .trade__body {
    padding-top: calc(5.125rem + 7.875 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 5.625rem , 5.0405642023rem  +  2.9221789883vw , 7.971875rem )) {
  .trade__body {
    padding-bottom: clamp( 5.625rem , 5.0405642023rem  +  2.9221789883vw , 7.971875rem );
  }
}

@supports not (padding-bottom: clamp( 5.625rem , 5.0405642023rem  +  2.9221789883vw , 7.971875rem )) {
  .trade__body {
    padding-bottom: calc(5.625rem + 2.346875 * (100vw - 20rem) / 80.3125);
  }
}

.trade__text {
  width: 100%;
  text-align: center;
  font-size: 1.625rem;
  line-height: 1.1538461538;
}

.trade__text:not(:last-child) {
  margin-bottom: 3.2692307692em;
}

.trade__button {
  padding: 0.92375rem 5.875rem 0.964375rem 5.8125rem;
}

.no-webp .products{
  background: url("../img/products/bg.png") 0 90% no-repeat; }

.products {
  text-align: center;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

@supports (padding-top: clamp( 3.4375rem , 2.3013132296rem  +  5.6809338521vw , 8rem )) {
  .products {
    padding-top: clamp( 3.4375rem , 2.3013132296rem  +  5.6809338521vw , 8rem );
  }
}

@supports not (padding-top: clamp( 3.4375rem , 2.3013132296rem  +  5.6809338521vw , 8rem )) {
  .products {
    padding-top: calc(3.4375rem + 4.5625 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 5.3125rem , 6.6395914397rem  +  -1.3229571984vw , 6.375rem )) {
  .products {
    padding-bottom: clamp( 5.3125rem , 6.6395914397rem  +  -1.3229571984vw , 6.375rem );
  }
}

@supports not (padding-bottom: clamp( 5.3125rem , 6.6395914397rem  +  -1.3229571984vw , 6.375rem )) {
  .products {
    padding-bottom: calc(6.375rem + -1.0625 * (100vw - 20rem) / 80.3125);
  }
}

.products__title {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #1f2b2d;
}

@supports (font-size: clamp( 3.4375rem , 1.4919747082rem  +  9.7276264591vw , 11.25rem )) {
  .products__title {
    font-size: clamp( 3.4375rem , 1.4919747082rem  +  9.7276264591vw , 11.25rem );
  }
}

@supports not (font-size: clamp( 3.4375rem , 1.4919747082rem  +  9.7276264591vw , 11.25rem )) {
  .products__title {
    font-size: calc(3.4375rem + 7.8125 * (100vw - 20rem) / 80.3125);
  }
}

.products__title:not(:last-child) {
  margin-bottom: 0.5666666667em;
}

.products__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3125rem;
}

.no-webp .products__targets{
  background: url("../img/products/Rectangle.png") center/cover no-repeat; }

.products__targets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: inset 1px 1px 4px #4fffca;
          box-shadow: inset 1px 1px 4px #4fffca;
  border-radius: 8px;
}

@supports (padding-top: clamp( 3.9375rem , 3.8285505837rem  +  0.5447470817vw , 4.375rem )) {
  .products__targets {
    padding-top: clamp( 3.9375rem , 3.8285505837rem  +  0.5447470817vw , 4.375rem );
  }
}

@supports not (padding-top: clamp( 3.9375rem , 3.8285505837rem  +  0.5447470817vw , 4.375rem )) {
  .products__targets {
    padding-top: calc(3.9375rem + 0.4375 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 1.5rem , 1.079766537rem  +  2.1011673152vw , 3.1875rem )) {
  .products__targets {
    padding-bottom: clamp( 1.5rem , 1.079766537rem  +  2.1011673152vw , 3.1875rem );
  }
}

@supports not (padding-bottom: clamp( 1.5rem , 1.079766537rem  +  2.1011673152vw , 3.1875rem )) {
  .products__targets {
    padding-bottom: calc(1.5rem + 1.6875 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-left: clamp( 1.625rem , 0.6755836576rem  +  4.7470817121vw , 5.4375rem )) {
  .products__targets {
    padding-left: clamp( 1.625rem , 0.6755836576rem  +  4.7470817121vw , 5.4375rem );
  }
}

@supports not (padding-left: clamp( 1.625rem , 0.6755836576rem  +  4.7470817121vw , 5.4375rem )) {
  .products__targets {
    padding-left: calc(1.625rem + 3.8125 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 1.5625rem , 0.6909046693rem  +  4.3579766537vw , 5.0625rem )) {
  .products__targets {
    padding-right: clamp( 1.5625rem , 0.6909046693rem  +  4.3579766537vw , 5.0625rem );
  }
}

@supports not (padding-right: clamp( 1.5625rem , 0.6909046693rem  +  4.3579766537vw , 5.0625rem )) {
  .products__targets {
    padding-right: calc(1.5625rem + 3.5 * (100vw - 20rem) / 80.3125);
  }
}

@supports (margin-bottom: clamp( 4.375rem , 7.1072470817rem  +  -2.7237354086vw , 6.5625rem )) {
  .products__targets {
    margin-bottom: clamp( 4.375rem , 7.1072470817rem  +  -2.7237354086vw , 6.5625rem );
  }
}

@supports not (margin-bottom: clamp( 4.375rem , 7.1072470817rem  +  -2.7237354086vw , 6.5625rem )) {
  .products__targets {
    margin-bottom: calc(6.5625rem + -2.1875 * (100vw - 20rem) / 80.3125);
  }
}

.products__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #4FFFCA;
}

@supports (padding-top: clamp( 2.8125rem , 5.15442607rem  +  -2.3346303502vw , 4.6875rem )) {
  .products__about {
    padding-top: clamp( 2.8125rem , 5.15442607rem  +  -2.3346303502vw , 4.6875rem );
  }
}

@supports not (padding-top: clamp( 2.8125rem , 5.15442607rem  +  -2.3346303502vw , 4.6875rem )) {
  .products__about {
    padding-top: calc(4.6875rem + -1.875 * (100vw - 20rem) / 80.3125);
  }
}

.card__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 22%;
          flex: 0 1 22%;
  text-align: center;
}

@supports (margin-bottom: clamp( 1.75rem , 0.5515564202rem  +  5.9922178988vw , 6.5625rem )) {
  .card__item {
    margin-bottom: clamp( 1.75rem , 0.5515564202rem  +  5.9922178988vw , 6.5625rem );
  }
}

@supports not (margin-bottom: clamp( 1.75rem , 0.5515564202rem  +  5.9922178988vw , 6.5625rem )) {
  .card__item {
    margin-bottom: calc(1.75rem + 4.8125 * (100vw - 20rem) / 80.3125);
  }
}

@supports (margin-left: clamp( 0.0000000625rem , -0.9649804667rem  +  4.8249026459vw , 3.875rem )) {
  .card__item {
    margin-left: clamp( 0.0000000625rem , -0.9649804667rem  +  4.8249026459vw , 3.875rem );
  }
}

@supports not (margin-left: clamp( 0.0000000625rem , -0.9649804667rem  +  4.8249026459vw , 3.875rem )) {
  .card__item {
    margin-left: calc(0.0000000625rem + 3.8749999375 * (100vw - 20rem) / 80.3125);
  }
}

@supports (margin-right: clamp( 0.0000000625rem , -0.9649804667rem  +  4.8249026459vw , 3.875rem )) {
  .card__item {
    margin-right: clamp( 0.0000000625rem , -0.9649804667rem  +  4.8249026459vw , 3.875rem );
  }
}

@supports not (margin-right: clamp( 0.0000000625rem , -0.9649804667rem  +  4.8249026459vw , 3.875rem )) {
  .card__item {
    margin-right: calc(0.0000000625rem + 3.8749999375 * (100vw - 20rem) / 80.3125);
  }
}

.card__icon:not(:last-child) {
  margin-bottom: 1.25rem;
}

.card__title {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.1388888889;
}

.card__title:not(:last-child) {
  margin-bottom: 1.375rem;
}

.targets__logo:not(:last-child) {
  margin-bottom: 2.5625rem;
}

@supports (font-size: clamp( 2.84375rem , 2.7425826848rem  +  0.5058365759vw , 3.25rem )) {
  .targets__logo::before {
    font-size: clamp( 2.84375rem , 2.7425826848rem  +  0.5058365759vw , 3.25rem );
  }
}

@supports not (font-size: clamp( 2.84375rem , 2.7425826848rem  +  0.5058365759vw , 3.25rem )) {
  .targets__logo::before {
    font-size: calc(2.84375rem + 0.40625 * (100vw - 20rem) / 80.3125);
  }
}

.targets__text {
  font-size: 1.25rem;
  line-height: 1.15;
  text-align: center;
}

@supports (margin-bottom: clamp( 2.6875rem , 2.6875rem  +  0vw , 2.6875rem )) {
  .targets__text {
    margin-bottom: clamp( 2.6875rem , 2.6875rem  +  0vw , 2.6875rem );
  }
}

@supports not (margin-bottom: clamp( 2.6875rem , 2.6875rem  +  0vw , 2.6875rem )) {
  .targets__text {
    margin-bottom: calc(2.6875rem + 0 * (100vw - 20rem) / 80.3125);
  }
}

.targets__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.625rem 0;
}

.targets__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  padding: 0 2.8125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

@supports (font-size: clamp( 0.875rem , 0.8127431907rem  +  0.3112840467vw , 1.125rem )) {
  .targets__item {
    font-size: clamp( 0.875rem , 0.8127431907rem  +  0.3112840467vw , 1.125rem );
  }
}

@supports not (font-size: clamp( 0.875rem , 0.8127431907rem  +  0.3112840467vw , 1.125rem )) {
  .targets__item {
    font-size: calc(0.875rem + 0.25 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-left: clamp( 0.0000000625rem , -0.700389027rem  +  3.5019454475vw , 2.8125rem )) {
  .targets__item {
    padding-left: clamp( 0.0000000625rem , -0.700389027rem  +  3.5019454475vw , 2.8125rem );
  }
}

@supports not (padding-left: clamp( 0.0000000625rem , -0.700389027rem  +  3.5019454475vw , 2.8125rem )) {
  .targets__item {
    padding-left: calc(0.0000000625rem + 2.8124999375 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 0.0000000625rem , -0.700389027rem  +  3.5019454475vw , 2.8125rem )) {
  .targets__item {
    padding-right: clamp( 0.0000000625rem , -0.700389027rem  +  3.5019454475vw , 2.8125rem );
  }
}

@supports not (padding-right: clamp( 0.0000000625rem , -0.700389027rem  +  3.5019454475vw , 2.8125rem )) {
  .targets__item {
    padding-right: calc(0.0000000625rem + 2.8124999375 * (100vw - 20rem) / 80.3125);
  }
}

.targets__item:not(:last-child) {
  border-right: 1px solid #ebe7e5;
}

.about__title {
  font-weight: 700;
  line-height: 1.1395348837;
}

@supports (font-size: clamp( 2.5rem , 2.453307393rem  +  0.233463035vw , 2.6875rem )) {
  .about__title {
    font-size: clamp( 2.5rem , 2.453307393rem  +  0.233463035vw , 2.6875rem );
  }
}

@supports not (font-size: clamp( 2.5rem , 2.453307393rem  +  0.233463035vw , 2.6875rem )) {
  .about__title {
    font-size: calc(2.5rem + 0.1875 * (100vw - 20rem) / 80.3125);
  }
}

.about__title:not(:last-child) {
  margin-bottom: 1.25rem;
}

.about__text {
  line-height: 1.1538461538;
}

@supports (font-size: clamp( 1.4375rem , 1.390807393rem  +  0.233463035vw , 1.625rem )) {
  .about__text {
    font-size: clamp( 1.4375rem , 1.390807393rem  +  0.233463035vw , 1.625rem );
  }
}

@supports not (font-size: clamp( 1.4375rem , 1.390807393rem  +  0.233463035vw , 1.625rem )) {
  .about__text {
    font-size: calc(1.4375rem + 0.1875 * (100vw - 20rem) / 80.3125);
  }
}

.about__text:not(:last-child) {
  margin-bottom: 4.375rem;
}

.about__text span {
  font-weight: 700;
}

.about__button {
  display: block;
  width: 14.5625rem;
  padding: 0.875rem 1.1875rem;
}

.no-webp .buy{
  background: url("../img/buy/bg.png") center/cover no-repeat; }

.buy__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  padding: 0 3.125rem;
}

.buy__rocket img {
  max-width: 100%;
}

@supports (margin-right: clamp( 0.0000000625rem , -0.233462957rem  +  1.1673150973vw , 0.9375rem )) {
  .buy__zero {
    margin-right: clamp( 0.0000000625rem , -0.233462957rem  +  1.1673150973vw , 0.9375rem );
  }
}

@supports not (margin-right: clamp( 0.0000000625rem , -0.233462957rem  +  1.1673150973vw , 0.9375rem )) {
  .buy__zero {
    margin-right: calc(0.0000000625rem + 0.9374999375 * (100vw - 20rem) / 80.3125);
  }
}

.buy__text {
  font-weight: 700;
  line-height: 1.0625;
  text-transform: uppercase;
}

@supports (font-size: clamp( 1.5rem , 0.8774319066rem  +  3.1128404669vw , 4rem )) {
  .buy__text {
    font-size: clamp( 1.5rem , 0.8774319066rem  +  3.1128404669vw , 4rem );
  }
}

@supports not (font-size: clamp( 1.5rem , 0.8774319066rem  +  3.1128404669vw , 4rem )) {
  .buy__text {
    font-size: calc(1.5rem + 2.5 * (100vw - 20rem) / 80.3125);
  }
}

@supports (margin-right: clamp( 0.0000000625rem , -0.373540778rem  +  1.8677042023vw , 1.5rem )) {
  .buy__text {
    margin-right: clamp( 0.0000000625rem , -0.373540778rem  +  1.8677042023vw , 1.5rem );
  }
}

@supports not (margin-right: clamp( 0.0000000625rem , -0.373540778rem  +  1.8677042023vw , 1.5rem )) {
  .buy__text {
    margin-right: calc(0.0000000625rem + 1.4999999375 * (100vw - 20rem) / 80.3125);
  }
}

.buy__button {
  padding: 0.875rem 2.25rem 0.9375rem;
}

.partners {
  background-color: #0E1314;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6.5625rem 1.5625rem 5.1875rem;
}

.partners__title {
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  color: #1f2b2d;
}

@supports (font-size: clamp( 3.4375rem , 1.4919747082rem  +  9.7276264591vw , 11.25rem )) {
  .partners__title {
    font-size: clamp( 3.4375rem , 1.4919747082rem  +  9.7276264591vw , 11.25rem );
  }
}

@supports not (font-size: clamp( 3.4375rem , 1.4919747082rem  +  9.7276264591vw , 11.25rem )) {
  .partners__title {
    font-size: calc(3.4375rem + 7.8125 * (100vw - 20rem) / 80.3125);
  }
}

.partners__title:not(:last-child) {
  margin-bottom: 0.1444444444em;
}

.partners__slider {
  position: relative;
  width: 100%;
  padding-top: 0.3125rem;
}

.partners__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
}

.partners__slide {
  text-align: center;
}

.partners__mobile {
  display: none;
  width: 100%;
}

.partners__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 0 1.5625rem;
}

.partners__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.partners__item:not(:last-child) {
  margin-bottom: 2.5625rem;
}

.partners__item_cntr {
  position: absolute;
  top: 40%;
  left: 35%;
  margin-bottom: 0;
}

.partners__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.partners__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.partners__logo:not(:last-child) {
  margin-bottom: 2.5625rem;
}

.no-webp .features{
  background: url("../img/features/bg.png") center/cover no-repeat; }

.features {
  position: relative;
  overflow: hidden;
}

.features__content {
  padding: 3.125rem 7.5625rem;
}

.features__title {
  font-weight: 700;
  line-height: 1.0727272727;
  color: #4FFFCA;
  word-spacing: 9999px;
  text-transform: uppercase;
}

@supports (font-size: clamp( 1.875rem , 1.4858949416rem  +  1.9455252918vw , 3.4375rem )) {
  .features__title {
    font-size: clamp( 1.875rem , 1.4858949416rem  +  1.9455252918vw , 3.4375rem );
  }
}

@supports not (font-size: clamp( 1.875rem , 1.4858949416rem  +  1.9455252918vw , 3.4375rem )) {
  .features__title {
    font-size: calc(1.875rem + 1.5625 * (100vw - 20rem) / 80.3125);
  }
}

.features__title:not(:last-child) {
  margin-bottom: 0.6363636364em;
}

.features__title span {
  font-weight: 400;
}

.features__list {
  max-width: 571px;
  padding: 0 0.625rem;
}

.features__list:not(:last-child) {
  margin-bottom: 2.5rem;
}

.features__item {
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.2272727273;
  text-transform: uppercase;
  position: relative;
  padding-left: 1.5625rem;
}

.features__item:not(:last-child) {
  margin-bottom: 0.8125rem;
}

.features__item span {
  font-weight: 400;
}

.features__item::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fff;
  top: 50%;
  left: 0;
}

.features__button {
  padding: 1.0625rem 5.3125rem;
}

.features__image {
  position: absolute;
  top: 0;
  right: 0;
}

.features__image_m {
  display: none;
}

.app {
  background-color: #0E1314;
}

@supports (padding-top: clamp( 8.625rem , 13.2307879377rem  +  -4.5914396887vw , 12.3125rem )) {
  .app {
    padding-top: clamp( 8.625rem , 13.2307879377rem  +  -4.5914396887vw , 12.3125rem );
  }
}

@supports not (padding-top: clamp( 8.625rem , 13.2307879377rem  +  -4.5914396887vw , 12.3125rem )) {
  .app {
    padding-top: calc(12.3125rem + -3.6875 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 5.125rem , 5.6714494163rem  +  -0.5447470817vw , 5.5625rem )) {
  .app {
    padding-bottom: clamp( 5.125rem , 5.6714494163rem  +  -0.5447470817vw , 5.5625rem );
  }
}

@supports not (padding-bottom: clamp( 5.125rem , 5.6714494163rem  +  -0.5447470817vw , 5.5625rem )) {
  .app {
    padding-bottom: calc(5.5625rem + -0.4375 * (100vw - 20rem) / 80.3125);
  }
}

.app__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.app__phone {
  padding: 0 9.1875rem;
  z-index: 10;
}

.app__shine {
  position: absolute;
  top: -45%;
  left: -5%;
  z-index: 1;
}

.app__content {
  text-align: right;
  padding-top: 2.875rem;
  padding-bottom: 2.875rem;
}

@supports (padding-left: clamp( 3.125rem , 1.6775291829rem  +  7.2373540856vw , 8.9375rem )) {
  .app__content {
    padding-left: clamp( 3.125rem , 1.6775291829rem  +  7.2373540856vw , 8.9375rem );
  }
}

@supports not (padding-left: clamp( 3.125rem , 1.6775291829rem  +  7.2373540856vw , 8.9375rem )) {
  .app__content {
    padding-left: calc(3.125rem + 5.8125 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 0.0000000625rem , -2.2256808558rem  +  11.1284045914vw , 8.9375rem )) {
  .app__content {
    padding-right: clamp( 0.0000000625rem , -2.2256808558rem  +  11.1284045914vw , 8.9375rem );
  }
}

@supports not (padding-right: clamp( 0.0000000625rem , -2.2256808558rem  +  11.1284045914vw , 8.9375rem )) {
  .app__content {
    padding-right: calc(0.0000000625rem + 8.9374999375 * (100vw - 20rem) / 80.3125);
  }
}

.app__title {
  font-weight: 700;
  line-height: 1.1458333333;
  margin-bottom: 2.375rem;
}

@supports (font-size: clamp( 2.1875rem , 1.9851653696rem  +  1.0116731518vw , 3rem )) {
  .app__title {
    font-size: clamp( 2.1875rem , 1.9851653696rem  +  1.0116731518vw , 3rem );
  }
}

@supports not (font-size: clamp( 2.1875rem , 1.9851653696rem  +  1.0116731518vw , 3rem )) {
  .app__title {
    font-size: calc(2.1875rem + 0.8125 * (100vw - 20rem) / 80.3125);
  }
}

.app__text {
  font-size: 1.25rem;
  line-height: 1.15;
  margin-bottom: 2rem;
}

.app__button {
  color: #fff;
}

.no-webp .affiliate{
  background: url("../img/affiliate/bg.png") left no-repeat; }

.affiliate {
  position: relative;
  z-index: 100;
}

@supports (padding-top: clamp( 8.5rem , 9.8270914397rem  +  -1.3229571984vw , 9.5625rem )) {
  .affiliate__body {
    padding-top: clamp( 8.5rem , 9.8270914397rem  +  -1.3229571984vw , 9.5625rem );
  }
}

@supports not (padding-top: clamp( 8.5rem , 9.8270914397rem  +  -1.3229571984vw , 9.5625rem )) {
  .affiliate__body {
    padding-top: calc(9.5625rem + -1.0625 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 6.3125rem , 25.9846789883rem  +  -19.6108949416vw , 22.0625rem )) {
  .affiliate__body {
    padding-bottom: clamp( 6.3125rem , 25.9846789883rem  +  -19.6108949416vw , 22.0625rem );
  }
}

@supports not (padding-bottom: clamp( 6.3125rem , 25.9846789883rem  +  -19.6108949416vw , 22.0625rem )) {
  .affiliate__body {
    padding-bottom: calc(22.0625rem + -15.75 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-left: clamp( 1.5625rem , -0.0873054475rem  +  8.2490272374vw , 8.1875rem )) {
  .affiliate__body {
    padding-left: clamp( 1.5625rem , -0.0873054475rem  +  8.2490272374vw , 8.1875rem );
  }
}

@supports not (padding-left: clamp( 1.5625rem , -0.0873054475rem  +  8.2490272374vw , 8.1875rem )) {
  .affiliate__body {
    padding-left: calc(1.5625rem + 6.625 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-right: clamp( 0.5625rem , -8.3402237354rem  +  44.513618677vw , 36.3125rem )) {
  .affiliate__body {
    padding-right: clamp( 0.5625rem , -8.3402237354rem  +  44.513618677vw , 36.3125rem );
  }
}

@supports not (padding-right: clamp( 0.5625rem , -8.3402237354rem  +  44.513618677vw , 36.3125rem )) {
  .affiliate__body {
    padding-right: calc(0.5625rem + 35.75 * (100vw - 20rem) / 80.3125);
  }
}

.affiliate__title {
  font-weight: 700;
  font-size: 2.625rem;
  line-height: 1.2142857143;
}

.affiliate__title:not(:last-child) {
  margin-bottom: 1.25rem;
}

.affiliate__text {
  font-size: 1.625rem;
  line-height: 1.1923076923;
}

.affiliate__text:not(:last-child) {
  margin-bottom: 2.4375rem;
}

.affiliate__button {
  padding: 0.875rem 2.4375rem;
}

.affiliate__galaxy {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.affiliate__galaxy img {
  max-width: 100%;
}

.affiliate__galaxy_m {
  display: none;
}

.faq {
  background-color: #0E1314;
}

@supports (padding-top: clamp( 6.25rem , 5.8608949416rem  +  1.9455252918vw , 7.8125rem )) {
  .faq {
    padding-top: clamp( 6.25rem , 5.8608949416rem  +  1.9455252918vw , 7.8125rem );
  }
}

@supports not (padding-top: clamp( 6.25rem , 5.8608949416rem  +  1.9455252918vw , 7.8125rem )) {
  .faq {
    padding-top: calc(6.25rem + 1.5625 * (100vw - 20rem) / 80.3125);
  }
}

@supports (padding-bottom: clamp( 3.25rem , 2.7986381323rem  +  2.2568093385vw , 5.0625rem )) {
  .faq {
    padding-bottom: clamp( 3.25rem , 2.7986381323rem  +  2.2568093385vw , 5.0625rem );
  }
}

@supports not (padding-bottom: clamp( 3.25rem , 2.7986381323rem  +  2.2568093385vw , 5.0625rem )) {
  .faq {
    padding-bottom: calc(3.25rem + 1.8125 * (100vw - 20rem) / 80.3125);
  }
}

.faq__body {
  text-align: center;
}

.faq__title {
  font-size: 3.125rem;
  line-height: 0.48;
  text-transform: uppercase;
  color: #EBE7E5;
}

.faq__title:not(:last-child) {
  margin-bottom: 2.25rem;
}

.page__trade {
  background-color: #162027;
}

.page__products {
  background-color: #0E1314;
}

.page__buy {
  background-color: #1A1F22;
}

.page__features {
  background-color: #192227;
}

.page__affiliate {
  background-color: #020001;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (max-width: 64em) {
  .preview__rocket-m {
    right: -5%;
  }
}

@media (max-width: 99.68625em) {
  .preview__container {
    padding-left: 6.25rem;
  }
}

@media (max-width: 88.125em) {
  .buy__button {
    padding: 0.3125rem 1.625rem;
  }
}

@media (max-width: 85.25em) {
  .preview__rocket {
    right: 5%;
  }
}

@media (max-width: 81.68625em) {
  .card__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }
}

@media (max-width: 74.8125em) {
  .preview__container {
    padding-left: 3.125rem;
  }

  .preview__rocket {
    display: none;
  }

  .preview__rocket-m {
    display: block;
    position: absolute;
    right: 0;
  }
}

@media (max-width: 64.06125em) {
  .card__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 90%;
            flex: 0 1 90%;
  }
}

@media (max-width: 61.99875em) {
  .button {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .select {
    width: 100%;
    display: block;
  }

  .select__title {
    text-align: center;
  }

  .select__value:after {
    display: none;
  }

  .select__option {
    text-align: center;
  }

  .header__container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .header__content {
    gap: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header__icon {
    display: block;
    cursor: pointer;
  }

  .header__item {
    display: none;
  }

  .header__lang {
    width: 100%;
  }

  .footer__social {
    position: absolute;
    top: 0;
    right: 5%;
  }

  .preview__container {
    padding-left: 3.5625rem;
    padding-right: 3.5625rem;
  }

  .preview__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    width: 100%;
  }

  .preview__zero {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .preview__text {
    width: 100%;
  }

  .preview__button {
    padding-left: 0;
    padding-right: 0;
  }

  .preview__rocket-m {
    left: 0;
    top: 10%;
  }

  .no-webp .trade{
    background: url("../img/trade/flag.png") bottom no-repeat; }

@supports (padding-bottom: clamp( 37.4375rem , 37.4375rem  +  0vw , 37.4375rem )) {
    .trade__body {
      padding-bottom: clamp( 37.4375rem , 37.4375rem  +  0vw , 37.4375rem );
    }
}

@supports not (padding-bottom: clamp( 37.4375rem , 37.4375rem  +  0vw , 37.4375rem )) {
    .trade__body {
      padding-bottom: calc(37.4375rem + 0 * (100vw - 20rem) / 80.3125);
    }
}

  .trade__button {
    padding: 0.8125rem 0rem 0.875rem 0rem;
  }

  .targets__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0.625rem 2.5rem;
  }

  .targets__item:not(:last-child) {
    border-right: none;
  }

  .targets__item {
    padding: 0 0 1.5625rem 0;
    width: 100%;
    text-align: center;
    height: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .targets__item:not(:last-child) {
    margin-bottom: 1.125rem;
  }

  .targets__item:not(:last-child) {
    border-bottom: 1px solid #ebe7e5;
  }

  .buy {
    display: none;
  }

  .features__content {
    padding: 7.5625rem 0.4375rem 12.25rem 2.3125rem;
  }

  .features__title:not(:last-child) {
    margin-bottom: 2.8125rem;
  }

  .features__image {
    display: none;
  }

  .features__image_m {
    display: block;
    position: absolute;
    top: 40%;
    right: -3.5%;
    z-index: 100;
  }

  .app__phone {
    display: none;
  }

  .app__shine {
    top: -75%;
    left: -45%;
  }

  .app__content {
    padding: 0 3.4375rem 0 2.75rem;
  }

  .app__title {
    margin-bottom: 2.625rem;
  }

  .app__text {
    margin-bottom: 6.75rem;
  }

  .no-webp .affiliate{
    background: url("../img/affiliate/Galaxy-m.png") bottom/cover no-repeat; }

  .affiliate__galaxy {
    height: auto;
    top: 50%;
  }

  .affiliate__galaxy {
    display: none;
  }
}

@media (max-width: 47.99875em) {
  .spollers__title {
    font-size: 1.125rem;
    line-height: 1.3333333333;
  }

  ._spoller-init .spollers__title::before,
  ._spoller-init .spollers__title::after {
    display: none;
  }

  .spollers__body {
    font-size: 1.125rem;
    line-height: 1.2222222222;
  }

  .no-webp .products{
    background: url("../img/products/bg.png") 0 70% no-repeat; }

  .about__button {
    width: 100%;
  }

  .partners__title:not(:last-child) {
    margin-bottom: 4.75rem;
  }

  .features__list:not(:last-child) {
    margin-bottom: 6rem;
  }
}

@media (max-width: 29.99875em) {
  .no-webp .trade__container{
    background: url("../img/trade/Ellipse 2.png") top no-repeat; }
  .trade__container {
    padding: 0 3.5625rem;
  }

  .trade__body {
    background: none;
  }

  .products__title {
    letter-spacing: normal;
  }

  .partners__slider {
    display: none;
  }

  .partners__mobile {
    display: block;
  }

  .affiliate {
    background: none;
  }

  .affiliate__galaxy_m {
    display: block;
    width: 100%;
    position: absolute;
    right: 0.5%;
    top: 25%;
  }

  .faq {
    padding-left: 2.1875rem;
    padding-right: 2.1875rem;
  }
}

@media (max-width: 20.0625em) {
  .partners {
    padding: 6.5625rem 0.9375rem 5.1875rem;
  }

  .partners__items {
    padding: 0;
  }
}

@media (any-hover: hover) {
  .button:hover {
    -webkit-box-shadow: 0 0 10px 0 #4FFFCA inset, 0 0 10px 4px #4FFFCA;
            box-shadow: 0 0 10px 0 #4FFFCA inset, 0 0 10px 4px #4FFFCA;
    color: #fff;
  }

  .select__option:hover {
    background: #d9d9d9;
  }
}

.webp .preview__container{ background: url(../img/preview/Ellipse.webp) 80% 35% no-repeat; }

.webp .trade{ background: url(../img/trade/flag.webp) left no-repeat; }

.webp .trade__body{ background: url(../img/trade/bg.webp) center/cover no-repeat; }

.webp .products{ background: url(../img/products/bg.webp) 0 90% no-repeat; }

.webp .products__targets{ background: url(../img/products/Rectangle.webp) center/cover no-repeat; }

.webp .buy{ background: url(../img/buy/bg.webp) center/cover no-repeat; }

.webp .features{ background: url(../img/features/bg.webp) center/cover no-repeat; }

.webp .affiliate{ background: url(../img/affiliate/bg.webp) left no-repeat; }

@media (max-width: 61.99875em){

  .webp .trade{ background: url(../img/trade/flag.webp) bottom no-repeat; }
}

@media (max-width: 61.99875em){

  .webp .affiliate{ background: url(../img/affiliate/Galaxy-m.webp) bottom/cover no-repeat; }
}

@media (max-width: 47.99875em){

  .webp .products{ background: url(../img/products/bg.webp) 0 70% no-repeat; }
}

@media (max-width: 29.99875em){

  .webp .trade__container{ background: url("../img/trade/Ellipse 2.png") top no-repeat; }
}