<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Unistex</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="">
	<link rel="shortcut icon" href="">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo _icon-Logo"></div>
				<div class="header__content">
					<div id="reg" class="header__reg">
						<div data-popup="#login" class="header__item">ВХОД</div>
						<div data-popup="#sign" class="header__item">РЕГИСТРАЦИЯ</div>
					</div>
					<span data-popup="#enter" class="header__icon _icon-reg"></span>
					<div class="header__lang">
						<select name="form[]" class="form">
							<option value="1" selected><a hreflang="">RU</a></option>
							<option value="2"><a hreflang="">EN</a></option>
						</select>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__preview preview">
				<div class="preview__container">
					<div class="preview__body">
						<div class="preview__content">
							<div class="preview__zero">
								<picture><source srcset="img/preview/zero.webp" type="image/webp"><img src="img/preview/zero.png" alt="Zero percent"></picture>
							</div>
							<div class="preview__text">
								<h1 class="preview__title">
									<p>на ввод</p>
									<p>средств</p>
								</h1>
								<button type="button" class="preview__button button">НАЧАТЬ</button>
							</div>
						</div>
						<div id="preview" class="preview__image">
							<picture><source srcset="img/preview/rocket.webp" type="image/webp"><img class="preview__rocket" src="img/preview/rocket.png" alt="rocket"></picture>
							<picture><source srcset="img/preview/rocket-m.webp" type="image/webp"><img class="preview__rocket-m" src="img/preview/rocket-m.png" alt="rocket"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="page__trade trade">
				<div class="trade__container">
					<div class="trade__body">
						<div class="trade__text">
							<p>Эстонский отдел финансовой разведки</p>
							<p>(FIU или RAB на эстонском языке) регулирует оборот обмен,</p>
							<p>выдачу лицензий на проведение операций с криптовалютой.</p>
						</div>
						<button type="button" class="trade__button button">НАЧАТЬ ТОРГОВЛЮ</button>
					</div>
				</div>
			</section>
			<section class="page__products products">
				<div class="products__container">
					<h1 class="products__title">PRODUCTS</h1>
					<div class="products__cards card">
						<div class="card__item">
							<div class="card__icon">
								<img src="img/products/slots.svg" alt="slots">
							</div>
							<h3 class="card__title">Спотовая торговля</h3>
							<ul class="card__list">
								<li>Кастомизируемый интерфейс</li>
								<li>Несколько типов ордеров</li>
								<li>Простые в построении графики</li>
								<li>Мощный матчинговый движок</li>
							</ul>
						</div>
						<div class="card__item">
							<div class="card__icon">
								<img src="img/products/exchange.svg" alt="exchange">
							</div>
							<h3 class="card__title">
								<p>Простой</p>
								<p>обмен</p>
							</h3>
							<ul class="card__list">
								<li>Быстрая покупка и продажа криптовалюты в один клик.</li>
								<li>
									Быстрый и безопасный обмен в автоматическом режиме.
								</li>
							</ul>
						</div>
						<div class="card__item">
							<div class="card__icon">
								<img src="img/products/wallet.svg" alt="wallet">
							</div>
							<h3 class="card__title">Криптовалютный кошелек</h3>
							<ul class="card__list">
								<li>
									Все операции в одном криптовалютном кошельке.
								</li>
								<li>
									Создавай свой бесплатный кошелек, обменивай криптовалюты и фиат.
								</li>
							</ul>
						</div>
						<div class="card__item">
							<div class="card__icon">
								<img src="img/products/exchanger.svg" alt="exchanger">
							</div>
							<h3 class="card__title">Некастодиальный обменник</h3>
							<ul class="card__list">
								<li>
									Создан специально для быстрого и анонимного обмена криптовалют и фиатных средств.
								</li>
							</ul>
						</div>
						<div class="card__item">
							<div class="card__icon">
								<img src="img/products/community.svg" alt="community">
							</div>
							<h3 class="card__title">Партнерская программа</h3>
							<ul class="card__list">
								<li>
									Станьте партнером и получайте прибыль от приглашенных друзей.
								</li>
								<li>
									До 60% от суммы комиссий, оплаченных ими за торговлю.
								</li>
							</ul>
						</div>
					</div>
					<div class="products__targets targets">
						<div class="targets__logo _icon-Logo"></div>
						<div class="targets__text">
							<p>Многофункциональная блокчейн-платформа для управления</p>
							<p>и торговли крипто и цифровыми активами, предназначенная для:</p>
						</div>
						<div class="targets__items">
							<div class="targets__item">владельцев любых криптовалют</div>
							<div class="targets__item">проектов, выпускающих свою криптовалюту или токены для бизнеса
							</div>
							<div class="targets__item">комерческих организаций, желающих проводить транзакции в
								криптовалюте</div>
							<div class="targets__item">Обмена криптовалют на фиааты и обратно</div>
							<div class="targets__item">покупка и продажа криптовалют</div>
						</div>
					</div>
					<div class="products__about about">
						<h2 class="about__title">
							<p>Покупай и продавай Bitcoin</p>
							<p>на криптобирже UNI Stex</p>
						</h2>
						<div class="about__text">
							<p>UNI Stex - удобная торговая площадка с простыми и понятными торговыми инструментами,</p>
							<p>при помощи которых можно легко торговать и обменивать криптовалюту,</p>
							<p>а также конвертировать ее в фиаты.</p>
							<p><span>Основным партнером по Молдавии является компания BPay</span></p>
						</div>
						<button data-popup="#signUp" type="button" class="about__button button">ЗАРЕГИСТРИРОВАТЬСЯ</button>
					</div>
				</div>
			</section>
			<section class="page__buy buy">
				<div class="buy__container">
					<div class="buy__body">
						<div class="buy__rocket">
							<picture><source srcset="img/buy/rocket.webp" type="image/webp"><img src="img/buy/rocket.png" alt="rocket"></picture>
						</div>
						<div class="buy__zero">
							<picture><source srcset="img/buy/zero.webp" type="image/webp"><img src="img/buy/zero.png" alt="zero percent"></picture>
						</div>
						<div class="buy__text">
							<p>на ввод</p>
							<p>средств</p>
						</div>
						<button type="button" class="buy__button button">КУПИТЬ BITCOIN</button>
					</div>
				</div>
			</section>
			<section class="page__partners partners">
				<h2 class="partners__title">PARTNERS</h2>
				<div class="partners__slider swiper">
					<picture><source srcset="img/partners/bg.webp" type="image/webp"><img class="partners__bg" src="img/partners/bg.png" alt=""></picture>
					<div class="partners__wrapper swiper-wrapper">
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/b2bx.webp" type="image/webp"><img src="img/partners/b2bx.png" alt="logo"></picture>
						</div>
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/pm.webp" type="image/webp"><img src="img/partners/pm.png" alt="logo"></picture>
						</div>
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/mc.webp" type="image/webp"><img src="img/partners/mc.png" alt="logo"></picture>
						</div>
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/visa.webp" type="image/webp"><img src="img/partners/visa.png" alt="logo"></picture>
						</div>
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/s&s.webp" type="image/webp"><img src="img/partners/s&s.png" alt="logo"></picture>
						</div>
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/sectigo.webp" type="image/webp"><img src="img/partners/sectigo.png" alt="logo"></picture>
						</div>
						<div class="partners__slide swiper-slide">
							<picture><source srcset="img/partners/psp.webp" type="image/webp"><img src="img/partners/psp.png" alt="logo"></picture>
						</div>
					</div>
				</div>
				<div class="partners__mobile">
					<div class="partners__items">
						<div class="partners__left">
							<div class="partners__item">
								<picture><source srcset="img/partners/Pic.webp" type="image/webp"><img src="img/partners/Pic.png" alt="logo"></picture>
							</div>
							<div class="partners__item">
								<picture><source srcset="img/partners/Pic-2.webp" type="image/webp"><img src="img/partners/Pic-2.png" alt="logo"></picture>
							</div>
							<div class="partners__item">
								<picture><source srcset="img/partners/Pic-5.webp" type="image/webp"><img src="img/partners/Pic-5.png" alt="logo"></picture>
							</div>
						</div>
						<div class="partners__item partners__item_cntr">
							<picture><source srcset="img/partners/Pic-3.webp" type="image/webp"><img src="img/partners/Pic-3.png" alt="logo"></picture>
						</div>
						<div class="partners__right">
							<div class="partners__logo">
								<picture><source srcset="img/partners/Pic-1.webp" type="image/webp"><img src="img/partners/Pic-1.png" alt="logo"></picture>
							</div>
							<div class="partners__logo">
								<picture><source srcset="img/partners/Pic-4.webp" type="image/webp"><img src="img/partners/Pic-4.png" alt="logo"></picture>
							</div>
							<div class="partners__logo">
								<picture><source srcset="img/partners/Pic-6.webp" type="image/webp"><img src="img/partners/Pic-6.png" alt="logo"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__features features">
				<div class="features__container">
					<div class="features__body">
						<div class="features__content">
							<div class="features__title">Регулируемая <span>криптовалютная</span> биржа</div>
							<ul class="features__list">
								<li class="features__item"><span>УдобныЙ</span> интерфейс</li>
								<li class="features__item">0% на ввод <span>средств</span></li>
								<li class="features__item"><span>Многоуровневая</span> реферальнАЯ программА</li>
								<li class="features__item">
									<p>БЫСТРЫЙ обменник</p>
									<p><span>без регистрации</span></p>
								</li>
								<li class="features__item">поддержка 24/7</li>
							</ul>
							<button type="button" class="features__button button">НАЧАТЬ ТОРГОВЛЮ</button>
						</div>
					</div>
				</div>
				<div class="features__image features__image_m">
					<picture><source srcset="img/features/1212.webp" type="image/webp"><img src="img/features/1212.png" alt="five"></picture>
				</div>
				<div class="features__image">
					<picture><source srcset="img/features/5.webp" type="image/webp"><img src="img/features/5.png" alt="five"></picture>
				</div>
			</section>
			<section class="page__app app">
				<div class="app__container">
					<div class="app__body">
						<div class="app__phone">
							<picture><source srcset="img/app/phone.webp" type="image/webp"><img src="img/app/phone.png" alt="phone"></picture>
						</div>
						<picture><source srcset="img/app/bg.webp" type="image/webp"><img class="app__shine" src="img/app/bg.png" alt="shine"></picture>
						<div class="app__content">
							<h2 class="app__title">
								<p>Торгуй везде</p>
								<p>с UNI Stex</p>
							</h2>
							<div class="app__text">
								<p>
									Все сервисы UNI Stex всегда с вами в нашем приложении. Быть всегда на волне тренда – это выбор тех, кто торгует и получает прибыль.
								</p>
								<p>Скачайте наше приложение и не упускайте прибыльных движений рынка.</p>
							</div>
							<a class="app__button" href="#"><img src="img/app/Group 131.png" alt="button"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__affiliate affiliate">
				<div class="affiliate__container">
					<div class="affiliate__body">
						<h2 class="affiliate__title">Партнерская программа</h2>
						<div class="affiliate__text">
							<p>
								С помощью сервиса UNI Stex Вы можете не только выгодно обменивать электронную валюту, но и хорошо зарабатывать на этом (Партнерская программа
							</p>
							<p>Выплату сможете получить любым удобным для Вас способом представленным в вашем личном кабинете UNI Stex.</p>
						</div>
						<button type="button" class="affiliate__button button">ПОЛУЧИТЬ ССЫЛКУ</button>
						<picture><source srcset="img/affiliate/Galaxy.webp" type="image/webp"><img class="affiliate__galaxy" src="img/affiliate/Galaxy.png" alt="Galaxy"></picture>
						<picture><source srcset="img/affiliate/Galaxy-m.webp" type="image/webp"><img class="affiliate__galaxy affiliate__galaxy_m" src="img/affiliate/Galaxy-m.png" alt="Galaxy"></picture>
					</div>
				</div>
			</section>
			<section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__body">
						<div class="faq__title">FAQ</div>
						<div data-spollers class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">2FA code error</button>
								<div class="spollers__body">
									<p>If you see '2FA Code Error' when entering the Google authentication code, follow the instructions below to solve the problem:</p>
									<br>
									<p>Synchronize the time (clock) on your mobile phone (the Google Authenticator app) and the computer (from which you are trying to log in).</p>
								</div>
							</div>
						</div>
						<div data-spollers class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How to register an account on the website UNI Stex</button>
								<div class="spollers__body">
									<p>If you see '2FA Code Error' when entering the Google authentication code, follow the instructions below
										to solve the problem:</p>
									<br>
									<p>Synchronize the time (clock) on your mobile phone (the Google Authenticator app) and the computer (from
										which you are trying to log in).</p>
								</div>
							</div>
						</div>
						<div data-spollers class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">2FA code error</button>
								<div class="spollers__body">
									<p>If you see '2FA Code Error' when entering the Google authentication code, follow the instructions below
										to solve the problem:</p>
									<br>
									<p>Synchronize the time (clock) on your mobile phone (the Google Authenticator app) and the computer (from
										which you are trying to log in).</p>
								</div>
							</div>
						</div>
						<div data-spollers class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How to register an account on the website UNI Stex</button>
								<div class="spollers__body">
									<p>If you see '2FA Code Error' when entering the Google authentication code, follow the instructions below
										to solve the problem:</p>
									<br>
									<p>Synchronize the time (clock) on your mobile phone (the Google Authenticator app) and the computer (from
										which you are trying to log in).</p>
								</div>
							</div>
						</div>
						<div data-spollers class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How to change the password of your account (Personal Account)</button>
								<div class="spollers__body">
									<p>If you see '2FA Code Error' when entering the Google authentication code, follow the instructions below
										to solve the problem:</p>
									<br>
									<p>Synchronize the time (clock) on your mobile phone (the Google Authenticator app) and the computer (from
										which you are trying to log in).</p>
								</div>
							</div>
						</div>
						<div data-spollers class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">2FA code error</button>
								<div class="spollers__body">
									<p>If you see '2FA Code Error' when entering the Google authentication code, follow the instructions below
										to solve the problem:</p>
									<br>
									<p>Synchronize the time (clock) on your mobile phone (the Google Authenticator app) and the computer (from
										which you are trying to log in).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__upside">
					<div class="footer__logo _icon-Logo"></div>
					<div class="footer__text">Trade with financial thinking</div>
					<address class="footer__geo">
						<p>Unitechnology OU</p>
						<p>Registry Code – 14731902</p>
						<p>Licence Number – FVT000475</p>
						<p>Osmussaare tn 8, Lasnamäe Linnaosa,</p>
						<p>Harju Maakond, 13811, Tallinn, Estonia</p>
					</address>
				</div>
				<div class="footer__downside">
					<div class="footer__social">
						<a href="#"><img src="img/footer/facebook.svg" alt="facebook"></a>
						<a href="#"><img src="img/footer/youtube.svg" alt="youtube"></a>
						<a href="#"><img src="img/footer/insta.svg" alt="instagram"></a>
					</div>
					<div class="footer__risks">
						<div class="footer__subtitle">Risk warning</div>
						<div class="footer__info">
							The financial products offered via this website include digitals, contracts for difference (CFDs), and other complex
							derivatives and financial products. Trading options may not be suitable for everyone. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, the products offered on this website may not be suitable for all investors because of the risk of losing all of your invested capital. You should never invest money that you cannot afford to lose, and never trade with borrowed money. Before trading in the complex financial products offered, please be sure to understand the risks involved and learn about Secure and responsible trading.
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="login" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<section class="page__preview preview">
						<div class="preview__container">
							<div class="preview__body">
								<div class="preview__content">
									<div class="preview__zero">
										<picture><source srcset="img/preview/zero.webp" type="image/webp"><img src="img/preview/zero.png" alt="Zero percent"></picture>
									</div>
									<div class="preview__text">
										<h1 class="preview__title">
											<p>на ввод</p>
											<p>средств</p>
										</h1>
										<button type="button" class="preview__button button">НАЧАТЬ</button>
									</div>
								</div>
								<div id="preview" class="preview__image">
									<picture><source srcset="img/preview/rocket.webp" type="image/webp"><img class="preview__rocket" src="img/preview/rocket.png" alt="rocket"></picture>
									<picture><source srcset="img/preview/rocket-m.webp" type="image/webp"><img class="preview__rocket-m" src="img/preview/rocket-m.png" alt="rocket"></picture>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>

	<div id="sign" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<section class="page__preview preview">
						<div class="preview__container">
							<div class="preview__body">
								<div class="preview__content">
									<div class="preview__zero">
										<picture><source srcset="img/preview/zero.webp" type="image/webp"><img src="img/preview/zero.png" alt="Zero percent"></picture>
									</div>
									<div class="preview__text">
										<h1 class="preview__title">
											<p>на ввод</p>
											<p>средств</p>
										</h1>
										<button type="button" class="preview__button button">НАЧАТЬ</button>
									</div>
								</div>
								<div id="preview" class="preview__image">
									<picture><source srcset="img/preview/rocket.webp" type="image/webp"><img class="preview__rocket" src="img/preview/rocket.png" alt="rocket"></picture>
									<picture><source srcset="img/preview/rocket-m.webp" type="image/webp"><img class="preview__rocket-m" src="img/preview/rocket-m.png" alt="rocket"></picture>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>

	<div id="enter" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<section class="page__preview preview">
						<div class="preview__container">
							<div class="preview__body">
								<div class="preview__content">
									<div class="preview__zero">
										<picture><source srcset="img/preview/zero.webp" type="image/webp"><img src="img/preview/zero.png" alt="Zero percent"></picture>
									</div>
									<div class="preview__text">
										<h1 class="preview__title">
											<p>на ввод</p>
											<p>средств</p>
										</h1>
										<button type="button" class="preview__button button">НАЧАТЬ</button>
									</div>
								</div>
								<div id="preview" class="preview__image">
									<picture><source srcset="img/preview/rocket.webp" type="image/webp"><img class="preview__rocket" src="img/preview/rocket.png" alt="rocket"></picture>
									<picture><source srcset="img/preview/rocket-m.webp" type="image/webp"><img class="preview__rocket-m" src="img/preview/rocket-m.png" alt="rocket"></picture>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>

	<div id="signUp" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-close"></button>
				<div class="popup__text">
					<section class="page__preview preview">
						<div class="preview__container">
							<div class="preview__body">
								<div class="preview__content">
									<div class="preview__zero">
										<picture><source srcset="img/preview/zero.webp" type="image/webp"><img src="img/preview/zero.png" alt="Zero percent"></picture>
									</div>
									<div class="preview__text">
										<h1 class="preview__title">
											<p>на ввод</p>
											<p>средств</p>
										</h1>
										<button type="button" class="preview__button button">НАЧАТЬ</button>
									</div>
								</div>
								<div id="preview" class="preview__image">
									<picture><source srcset="img/preview/rocket.webp" type="image/webp"><img class="preview__rocket" src="img/preview/rocket.png" alt="rocket"></picture>
									<picture><source srcset="img/preview/rocket-m.webp" type="image/webp"><img class="preview__rocket-m" src="img/preview/rocket-m.png" alt="rocket"></picture>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>


	<script src="js/app.min.js?_v=20220814222106"></script>
</body>

</html>