<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Bhromaon</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220716210105">
	<link rel="shortcut icon" href="">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<section class="main main-header">
			<div class="main-header__container">
				<div class="main-header__title">Bhromaon</div>
				<div class="main-header__text">Safe Travel Anywhere</div>
				<div class="main-header__search">
					<form action="#" class=" search-main-header">
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Search Your Travel Destination" class="search-main-header__input">
						<button type="submit" class="search-main-header__button _icon-search"><span>Search</span></button>
					</form>
				</div>
				<a data-goto="#whoweare" class="main-header__scroll">
					<button type="button" class="main-header__button _icon-arrow-down"><span>Scroll Down</span></button>
				</a>
			</div>
		</section>
		<header data-scroll="710" data-scroll-show class="header">
			<div class="header__container">
				<a href="#" class="header__logo">Bhromaon</a>
				<nav class="header__menu menu-header">
					<ul data-da=".menu__body, 991.98" class="menu-header__list">
						<li class="menu-header__item"><a data-goto="#whoweare" href="" class="menu-header__link">Who We Are</a></li>
						<li class="menu-header__item"><a data-goto="#wedo" href="" class="menu-header__link">What We Do</a></li>
						<li class="menu-header__item"><a data-goto="#travel" href="" class="menu-header__link">Travel With Us</a></li>
						<li class="menu-header__item"><a data-goto="#contact" href="" class="menu-header__link">Contact Us</a></li>
					</ul>
				</nav>

				<nav hidden class="menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<div class="menu__body">

					</div>
				</nav>
			</div>

		</header>
		<main class="page">
			<section id="whoweare" class="page__whoweare whoweare">
				<div class="whoweare__container">
					<div class="whoweare__body">
						<div class="whoweare__content">
							<h2 class="whoweare__title title">Why Choose Us</h2>
							<div class="whoweare__text text">
								<p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
								<p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
							</div>
							<button type="button" class="whoweare__button button">Explore Places</button>
						</div>
						<div class="whoweare__images images-whoweare">
							<picture><source srcset="img/whoweare/1.webp" type="image/webp"><img src="img/whoweare/1.png" class="images-whoweare__top" alt=""></picture>
							<picture><source srcset="img/whoweare/2.webp" type="image/webp"><img src="img/whoweare/2.png" class="images-whoweare__bottom" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<section id="wedo" class="page__wedo wedo">
				<div class="wedo__container">
					<div class="wedo__body">
						<a href="" class="wedo__item">
							<div class="wedo__image">
								<img src="img/whatwedo/search.svg" alt="">
							</div>
							<div class="wedo__title title">Search Places</div>
						</a>
						<a href="" class="wedo__item">
							<div class="wedo__image">
								<img src="img/whatwedo/checked.svg" alt="">
							</div>
							<div class="wedo__title title">Select Places</div>
						</a>
						<a href="" class="wedo__item">
							<div class="wedo__image">
								<img src="img/whatwedo/like.svg" alt="">
							</div>
							<div class="wedo__title title">Book & Enjoy</div>
						</a>
					</div>
				</div>
			</section>
			<section id="travel" class="page__travel travel">
				<div class="travel__item">
					<div class="travel__container">
						<div class="travel__body">
							<div class="travel__card card">
								<div class="card__country">Spain</div>
								<div class="card__title">Grand Spain Madrid</div>
								<div class="card__text text">
									But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system
								</div>
								<button type="button" class="card__button button">Book Now</button>
							</div>
						</div>
					</div>
				</div>
				<div class="travel__item travel__item_2">
					<div class="travel__container">
						<div class="travel__body travel__body_2">
							<div class="travel__card card">
								<div class="card__country">Spain</div>
								<div class="card__title">Grand Spain Madrid</div>
								<div class="card__text text">
									But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system
								</div>
								<button type="button" class="card__button button">Book Now</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container">
					<div class="reviews__body">
						<div class="reviews__title title">What Our Tourist Say</div>
						<div class="reviews__slider swiper">
							<div class="reviews__wrapper swiper-wrapper">
								<div class="reviews__slide swiper-slide slide-reviews">
									<div class="slide-reviews__content">
										<div class="slide-reviews__image">
											<picture><source srcset="img/reviews/1.webp" type="image/webp"><img src="img/reviews/1.png" alt="man"></picture>
										</div>
										<div class="slide-reviews__comment">
											<div class="slide-reviews__title">Sam Sumon</div>
											<div class="slide-reviews__text text">
												<span>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account born and I account will give you a complete account of the system was account born and I account will give you a nai the complete account of the system</span>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide swiper-slide slide-reviews">
									<div class="slide-reviews__content">
										<div class="slide-reviews__image">
											<picture><source srcset="img/reviews/1.webp" type="image/webp"><img src="img/reviews/1.png" alt="man"></picture>
										</div>
										<div class="slide-reviews__comment">
											<div class="slide-reviews__title">Sam Sumon</div>
											<div class="slide-reviews__text text">
												<span>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising
													pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and
													praising pain was account born and I account will give you a complete account of the system was
													account born and I account will give you a nai the complete account of the system</span>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide swiper-slide slide-reviews">
									<div class="slide-reviews__content">
										<div class="slide-reviews__image">
											<picture><source srcset="img/reviews/1.webp" type="image/webp"><img src="img/reviews/1.png" alt="man"></picture>
										</div>
										<div class="slide-reviews__comment">
											<div class="slide-reviews__title">Sam Sumon</div>
											<div class="slide-reviews__text text">
												<span>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising
													pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and
													praising pain was account born and I account will give you a complete account of the system was
													account born and I account will give you a nai the complete account of the system</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="contact" class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__title">Bhromaon</div>
					<div class="footer__text text">Safe Travel Anywhere</div>
					<div class="footer__social">
						<div class="footer__item"><img src="img/footer/facebook.svg" alt="facebook icon"></div>
						<div class="footer__item"><img src="img/footer/twitter.svg" alt="twitter icon"></div>
						<div class="footer__item"><img src="img/footer/linkedin.svg" alt="linkedin icon"></div>
						<div class="footer__item"><img src="img/footer/youtube.svg" alt="youtube icon"></div>
						<div class="footer__item"><img src="img/footer/pinterest.svg" alt="pinterest icon"></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220716210105"></script>
</body>

</html>